ZH/NetBase/McsfNetBase/Mcsf_SysCommandDef.proto


package UIH.Mcsf.Core;
    enum SystemCommandId {
        SYSTEM_COMMAND_ID_UNDEFINED = 0x0000;
        SYSTEM_COMMAND_ID_REGIST_CONTAINEE = 0x0001;
        SYSTEM_COMMAND_ID_FIND_CONTAINEE = 0x0002;
        SYSTEM_COMMAND_ID_REGIST_EVENT_CHANNEL = 0x0003;
        SYSTEM_COMMAND_ID_REGIST_WHO_I_AM = 0x0004;
        SYSTEM_COMMAND_ID_CHECK_CAST = 0x0005;
        SYSTEM_COMMAND_ID_SHAREMEMORY_BIGDATA_TRANSFER = 0x0006;
        SYSTEM_COMMAND_ID_SUBSCRIBE_EVENTS = 0x0007;
        SYSTME_COMMAND_ID_IS_EVENT = 0x0008;
        SYSTEM_COMMAND_ID_NUMBER = 0x0009;
        SYSTEM_COMMAND_ID_ECHO = 0x000A;
        SYTTEM_COMMAND_ID_CHECKCAST_TONAME = 0x000B;
        
        SYSTEM_COMMAND_ID_SYS_MANAGER_GET_PROCESS = 0x0100;
        SYSTEM_COMMAND_ID_SYS_MANAGER_STOP_PROCESS = 0x0101;
        SYSTEM_COMMAND_ID_SYS_MANAGER_START_PROCESS = 0x0102;
        SYSTEM_COMMAND_ID_SYS_MANAGER_RESTART_PROCESS = 0x0103;
        SYSTEM_COMMAND_ID_SYS_MANAGER_STOP_GROUP = 0x0104;
        SYSTEM_COMMAND_ID_SYS_MANAGER_START_GROUP = 0x0105;
        SYSTEM_COMMAND_ID_SYS_MANAGER_RESTART_GROUP = 0x0106;
        SYSTEM_COMMAND_ID_SYS_MANAGER_STOP_ALL_PROCESSES = 0x0107;
        SYSTEM_COMMAND_ID_SYS_MANAGER_START_ALL_PROCESSES = 0x0108;
        SYSTEM_COMMAND_ID_SYS_MANAGER_RESTART_ALL_PROCESSES = 0x0109;
        SYSTEM_COMMAND_ID_SYS_MANAGER_SHUT_DOWN = 0x010A;
        SYSTEM_COMMAND_ID_SYS_MANAGER_KILL_PROCESS = 0x010B;
        SYSTEM_COMMAND_ID_SYS_MANAGER_KILL_GROUP = 0x010C;
        SYSTEM_COMMAND_ID_SYS_MANAGER_KILL_ALL_PROCESSES = 0x010D;
        SYSTEM_COMMAND_ID_SYS_MANAGER_SHUTDOWN_SYSTEM = 0x010E;
        SYSTEM_COMMAND_ID_SYS_MANAGER_QUERY_STATUS = 0x010F;
        SYSTEM_COMMAND_ID_SYS_MANAGER_QUERY_ISSHUTDOWNABLE = 0x0110;
        SYSTEM_COMMAND_ID_SYS_MANAGER_CONTAINER_REPORT = 0x0111;
        SYSTEM_COMMAND_ID_SYS_MANAGER_REGISTER_SLAVE_NAME = 0x0112;
        SYSTEM_COMMAND_ID_SYS_MANAGER_REGISTER_SLAVE_PROCESSINFO = 0x0113;
        
        SYSTEM_COMMAND_ID_SYS_MANAGER_CSHARP_ERASE_PROCESS = 0x0114;
        SYSTME_COMMAND_ID_PROCESS_INFO_REPORT = 0x0115;
        SYSTEM_COMMAND_ID_PROCESS_INFO_QUERY = 0x0116;
        SYSTEM_COMMAND_ID_SYS_MANAGER_SLAVE_EXAMINATION = 0x0117;
        SYSTEM_COMMAND_ID_SYS_MANAGER_QUERY_SHUT_DOWN = 0x0118;
        SYSTEM_COMMAND_ID_SYS_MANAGER_QUERY_SLAVE_DISCINFO = 0x0119;
        SYSTEM_COMMAND_ID_SYS_MANAGER_SHUTDOWN_PREPARATION = 0x011A;
        SYSTEM_COMMAND_ID_SYS_MANAGER_OVER_SELF = 0x011B;

        SYSTEM_COMMAND_ID_SYS_MANAGER_ABORT_SHUTDOWN_SYSTEM = 0x011C;
        SYSTEM_COMMAND_ID_SYS_MANAGER_ADJUST_SLAVE_PROCESS_PRIORITY = 0x011D;

        SYSTEM_COMMAND_ID_UNREGIST_CONTAINEE = 0x0300;
    }
